{
  "folders": [
    {
      "path": ".",
      "name": "Root"
    },
    {
      "path": "product-service",
      "name": "Product Service (Spring Boot)"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.formatOnSave": true,
    "java.compile.nullAnalysis.mode": "automatic"
  },
  "launch": {
    "configurations": [
      {
        "type": "java",
        "name": "Product Service",
        "request": "launch",
        "mainClass": "com.ecommerce.product.ProductApplication",
        "projectName": "product-service"
      }
    ],
    "compounds": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Product Service",
        "type": "shell",
        "command": "./mvnw clean package -DskipTests",
        "options": {
          "cwd": "${workspaceFolder:Product Service (Spring Boot)}"
        },
        "group": "build"
      }
    ]
  }
}
